# geneplanet-emailcache

Client/: Client.csproj  ClientHostedService.cs  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IEmailList.cs  IList.cs
Grains/: EmailListGrain.cs  Grains.csproj
Silo/: Program.cs  Silo.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: EmailsController.cs  TodoItemsController.cs
WebApi/Models/: TodoContext.cs
WebApi/Properties/: launchSettings.json
